<RCC>
    <qresource prefix="/">
        <file>icons/application-exit.svg</file>
        <file>icons/tab-close.svg</file>
        <file>icons/tab-new.svg</file>
        <file>icons/document-close.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-open-recent.svg</file>
        <file>icons/document-print.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-share.svg</file>
        <file>icons/icon.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/edit-cut.svg</file>
        <file>icons/edit-paste.svg</file>
        <file>icons/edit-redo.svg</file>
        <file>icons/edit-undo.svg</file>
        <file>icons/help-about.svg</file>
        <file>icons/commit.svg</file>
        <file>icons/go-next.svg</file>
        <file>icons/go-previous.svg</file>
        <file>icons/edit-find.svg</file>
        <file>icons/edit-find-replace.svg</file>
        <file>icons/dialog-ok.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/tools-report-bug.svg</file>
    </qresource>
</RCC>
