<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextWidget</class>
 <widget class="QWidget" name="TextWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="auxSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="TextEditor" name="editor"/>
       </item>
       <item>
        <widget class="TextStatusBar" name="statusBar" native="true"/>
       </item>
       <item>
        <widget class="FindReplace" name="findReplaceWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="auxEditors">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>textparts/texteditor.h</header>
  </customwidget>
  <customwidget>
   <class>TextStatusBar</class>
   <extends>QWidget</extends>
   <header>textparts/textstatusbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FindReplace</class>
   <extends>QWidget</extends>
   <header>textparts/findreplace.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
