<RCC>
    <qresource prefix="/">
        <file>icons/application-exit.svg</file>
        <file>icons/tab-close.svg</file>
        <file>icons/tab-new.svg</file>
        <file>icons/document-close.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-open-recent.svg</file>
        <file>icons/document-print.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-share.svg</file>
        <file>icons/icon.svg</file>
    </qresource>
</RCC>
